# Doc-Manager

./: README.md
bookstore-ai/: .gitignore  BookstoreFunctionalities.md  README.md
bookstore-ai/backend/: dependencies.txt  pom.xml
bookstore-ai/backend/docker/: docker-compose.yml
bookstore-ai/backend/sftp/sftpuser/: Cahier_de_charges.docx  fiche_technique_NAF.docx  test.pptx  test_by_ppt.pptx  test_word.docx
bookstore-ai/backend/src/main/java/com/norsys/backend/: BackendApplication.java
bookstore-ai/backend/src/main/java/com/norsys/backend/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
bookstore-ai/backend/src/main/java/com/norsys/backend/controller/: AdminDashboardController.java  AuthController.java  DashboardController.java  DocumentController.java  ProjectController.java  TeamController.java  UserController.java
bookstore-ai/backend/src/main/java/com/norsys/backend/dto/: AdminDashboardStats.java  AuthRequest.java  AuthResponse.java  CreateUserDTO.java  DashboardData.java  DocumentDTO.java  DocumentInfo.java  DocumentRequestDTO.java  DocumentStats.java  ProjectDTO.java  ShareDTO.java  TeamDTO.java  UserDTO.java
bookstore-ai/backend/src/main/java/com/norsys/backend/dto/mapper/: DocumentMapper.java  ProjectMapper.java  TeamMapper.java
bookstore-ai/backend/src/main/java/com/norsys/backend/exception/: DocumentNotFoundException.java
bookstore-ai/backend/src/main/java/com/norsys/backend/model/: Document.java  Permission.java  Project.java  ProjectMember.java  Role.java  RolePermission.java  Team.java  TeamMember.java  User.java
bookstore-ai/backend/src/main/java/com/norsys/backend/repository/: DocumentRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
bookstore-ai/backend/src/main/java/com/norsys/backend/service/: AdminDashboardService.java  AuthService.java  DashboardService.java  DocumentService.java  OllamaService.java  ProjectService.java  SftpService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
bookstore-ai/backend/src/main/java/com/norsys/backend/utils/: DatabaseConnectionTester.java  PasswordHasher.java
bookstore-ai/backend/src/main/resources/: application.properties
bookstore-ai/backend/src/main/resources/db/migration/: V10__add_dates_to_project.sql  V2__createtables.sql  V3__rename_role_to_roles.sql  V4__insert_data.sql  V8__insert_admin_again_safe.sql  V9__add_description_to_project_and_team.sql
bookstore-ai/backend/src/test/java/com/norsys/backend/: BackendApplicationTests.java
bookstore-ai/frontend/: .gitignore  package-lock.json  package.json
bookstore-ai/frontend/public/: index.html
bookstore-ai/frontend/src/: App.css  App.tsx
bookstore-ai/frontend/src/api/: adminApi.ts  authService.ts  axiosInstance.ts  dashboardApi.ts  documentsApi.ts  projectsApi.ts  teamsApi.ts  usersApi.ts
bookstore-ai/frontend/src/components/: AdminCheck.tsx  CurrentFileSection.tsx  DocumentFormFields.tsx  Layout.tsx  ProjectTeamSelector.tsx  ShareModal.tsx  ShareSection.tsx  Sidebar.css  Sidebar.tsx  StatsChart.tsx  TopNavbar.tsx
bookstore-ai/frontend/src/pages/: AddDocumentPage.tsx  Dashboard.tsx  DocumentDetails.tsx  Documents.tsx  EditDocumentPage.tsx  Profile.tsx  SharedDocumentDetails.tsx  SharedDocuments.tsx  SignInPage.css  SignInPage.tsx  SignUpPage.css  SignUpPage.tsx
bookstore-ai/frontend/src/pages/admin/: AdminDashboard.tsx  CreateProject.tsx  CreateTeam.tsx  CreateUserPage.tsx  DocumentPieChart.tsx  DocumentTypeStatsTable.tsx  EditCollaboratorForm.tsx  EditProjectForm.tsx  EditTeamForm.tsx  ProjectsTeamsListPage.tsx  RecentDocumentsList.tsx  RecentUsersList.tsx  StatCards.tsx  UsersListPage.tsx
bookstore-ai/frontend/src/routes/: PrivateRoute.tsx
bookstore-ai/frontend/src/types/: AdminDashboard.ts  DashboardData.ts  Document.ts  Permissions.ts  Project.ts  Team.ts  User.ts
bookstore-ai/frontend/src/utils/: jwtUtils.ts  permissionUtils.ts  userUtils.ts
